table {
  margin: 0 auto;
}

td {
  position: relative;
  border: 1px solid black;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
  transition: border .2s ease, background-color .2s ease;
}

td.route {
  border: 3px solid orangered;
}

td.forbidden {
  border: 3px solid green;
}